include modules-enabled/*.conf;
include conf-root.d/*.conf;
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    server_tokens off;
    charset utf-8;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    #for health check
    server {
        listen       0.0.0.0:65534;
        server_name  localhost;
        location / {
		return 200 "ok";
        }
	access_log /dev/null;
	error_log  /dev/null;
    }
    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
